<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Responsive Navigation Menu</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav>
      <div class="logo"><img src="1.png" alt="" /></div>
      <input type="checkbox" id="click" />
      <label for="click" class="menu-btn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a class="active" href="#">Account</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Logout</a></li>
      </ul>
    </nav>

    <!-- //swction2 -->

    <section class="home">
      <div class="image">
        <img src="2.PNG" alt="" />
      </div>

      <div class="content">
        <h3>MY ACCOUNT</h3>
        <input class="one two" type="text" placeholder="NAME" />
        <div class="in">
          <input class="two" type="text" placeholder="MOBILE" />
          <input class="two three" type="email" placeholder="EMAIL" />
        </div>
      </div>
    </section>

    <section class="cont">
      <h1>SELECT CONFIGURATION</h1>

      <div class="on">
        <input type="radio" id="html" name="fav_language" value="html" />
         
        <label class="ht" for="html">
          <h3 class="h3">MANUAL CONFIGRAION</h3>
          <p>
            Amet Minim Mollit Non Deserunt Ullamco Est Sit Aliqua Dolor Do Amet
            Sint.
          </p> </label
        ><br />
      </div>
      <div class="too">
        <h3 class="h3">Services Access</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed
          massa leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Praesent eu varius felis. <br />
          Integer posuere urna ut mi porta, vel fringilla dolor convallis. Sed
          laoreet sodales sapien vel vestibulum. Nulla dictum eros ut efficitur
          porttitor. Mauris <br />
          dignissim, lectus sit amet euismod pretium, ex purus condimentum erat,
          eu feugiat nisi ipsum ac eros.
        </p>
      </div>

      <div class="on">
        <input type="radio" id="html" name="fav_language" value="html" />
         
        <label class="htm" for="html">
          <h3 class="h3">Semi-auto Configuration</h3>
          <p>
            Amet Minim Mollit Non Deserunt Ullamco Est Sit Aliqua Dolor Do Amet
            Sint.
          </p> </label
        ><br />
      </div>

      <div class="on">
        <input type="radio" id="html" name="fav_language" value="html" />
         
        <label class="htm" for="html">
          <h3 class="h3">Automatic Configuration</h3>
          <p>
            Amet Minim Mollit Non Deserunt Ullamco Est Sit Aliqua Dolor Do Amet
            Sint.
          </p> </label
        ><br />
      </div>

      <button class="butn">
        <a href="#"><i class="fas fa-arrow-right"></i> Update Configration</a>
      </button>
      <button class="buttn">
        <a href="#"><i class="fas fa-times"></i> Cancel</a>
      </button>
    </section>
  </body>
</html>
