@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
nav {
  display: flex;
  height: 70px;
  width: 100%;
  background: #5c524d;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo img {
  font-size: 55px;
  font-weight: 600;
  width: 120%;
}
nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  margin: 0 5px;
}
nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover {
  border-bottom: 3px solid #86eaae;
  color: #fff;
}
nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"] {
  display: none;
}
@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #5c524d;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: cyan;
  }
}

// section

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
}

$crimson: crimson;
$black: #0d0d0d;
$light-bg: #1a1a1a;
$white: #fff;
$light-color: #aaa;
$box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);

@mixin grid($val) {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
  gap: 1.5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

section {
  padding: 5rem 9%;
}
.to {
  display: flex;
  margin-top: 10px;
}
.rd {
  margin-top: 20px;
}
.on {
  display: flex;
  margin-top: 0px;
}
.h3 {
  font-size: 13px;
}
.ht {
  margin-left: 10px;
  border: 1px solid gray;
  width: 100%;
  padding: 8px;
  background: #eee;
}
.htm {
  margin-left: 10px;
  border: 1px solid gray;
  width: 100%;
  padding: 8px;
  margin-top: 0;
}
.css {
  margin-left: 10px;
}
.too {
  margin-left: 26px;
  border: 1px solid gray;
  width: 97.7%;
  padding: 8px;
  background: #eee;
}
#html {
  margin-top: 15px;
}
.tw {
  margin-left: 15px;
  border-radius: 5px;
  border: 1px solid gray;
  width: 90%;
  padding: 15px;
}
.heading {
  text-align: center;
  font-size: 6vw;
  color: $black;
  margin-bottom: 3rem;
  text-transform: uppercase;

  span {
    text-transform: uppercase;
    color: $crimson;
  }
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: $crimson;
  padding: 0.7rem;
  font-size: 1.7rem;
  color: $white;
  padding-left: 2rem;

  &:hover i {
    margin-left: 2rem;
  }
}

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  z-index: 1000;
  align-items: flex-end;

  a {
    padding: 2rem;
    font-size: 2rem;
    background: $light-bg;
    flex: 1;
    color: $white;
    text-align: center;
    transition: 0.2s linear;

    i {
      color: $crimson;
      padding-right: 0.5rem;
    }

    &:hover {
      background: $crimson;
      padding-bottom: 6rem;

      i {
        color: $white;
      }
    }
  }
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  // // gap: 4rem;
  // min-height: calc(100vh - 6.5rem);

  .image {
    flex: 1 1 10rem;
    // text-align: center;

    img {
      height: 30rem;
      width: 30rem;
      //border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
  }

  .content {
    flex: 1 1 42rem;

    h3 {
      color: $black;
      font-size: 4rem;
      padding-bottom: 0.5rem;
    }

    // span {
    //   font-size: 3rem;
    //   color: $crimson;
    //   padding: 0.5rem 0;
    //   display: block;
    // }
    .one {
      border: 1px solid gray;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 16px;

      position: static;
      width: 475px;
      height: 60px;
      left: 0px;
      top: 0px;

      background: #fafafa;
      border: 1px solid #d5d5d5;
      box-sizing: border-box;
      border-radius: 4px;

      /* Inside Auto Layout */

      flex: none;
      order: 0;
      align-self: stretch;
      flex-grow: 0;
      margin: 16px 0px;
    }
  }
}
h1 {
  font-size: 37px;
}
.portfolio {
  text-align: center;

  .box-container {
    @include grid(31rem);
    margin-bottom: 2rem;

    .box {
      height: 30rem;
      overflow: hidden;
      position: relative;

      &:hover {
        .content {
          transform: translateY(0%);
        }
      }

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .content {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: $light-bg;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        transform: translateY(-100%);
        transition: 0.2s linear;

        h3 {
          font-size: 2.5rem;
          color: $white;
          text-transform: uppercase;
          font-weight: normal;
        }

        p {
          padding: 1rem 0;
          font-size: 1.5rem;
          line-height: 2;
          color: $light-color;
        }

        a {
          font-size: 2rem;
          color: $crimson;

          &:hover {
            color: $white;
          }
        }
      }
    }
  }
}

.butn {
  background-color: #f0941c; /* Green */
  border: none;
  color: #fff;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 25px;
}
.butn a {
  color: rgb(255, 255, 255);
}
.in {
  display: flex;
}
.two {
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;

  position: static;
  width: 275px;
  height: 50px;
  left: 0px;
  top: 0px;

  background: #fafafa;
  border: 1px solid #d5d5d5;
  box-sizing: border-box;
  border-radius: 4px;
  margin: 7px;
}
.buttn {
  border: 2px solid #f0941c;
  color: #f0941c;
  background: #fff;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 25px;
}
.buttn a {
  color: #f0941c;
}
// media queries

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 3rem 2rem;
  }
  .in {
    display: block;
  }
  .content {
    margin-left: 20px;
  }
  .two {
    width: 475px;
  }
  .one {
    width: 475px;
  }
}

@media (max-width: 768px) {
  .heading {
    font-size: 12vw;
  }
  .two {
    width: 475px;
  }
  .one {
    width: 100px;
  }
  .navbar {
    a {
      i {
        padding: 0;
      }

      span {
        display: none;
      }

      &:hover {
        padding-bottom: 2rem;
      }
    }
  }

  .home {
    text-align: center;
    gap: 2rem;

    .image img {
      height: 30rem;
      width: 30rem;
    }

    .content {
      h3 {
        font-size: 3rem;
      }

      span {
        font-size: 2.5rem;
      }
      .two {
        width: 375px;
      }
    }
  }

  .contact .row form .inputBox input {
    width: 100%;
    margin-bottom: 1rem;
    display: none;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .two {
    width: 275px;
  }
}
